; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Brukerstatus"
MOD_STATUS_BACKEND_USERS_0="Admin"
MOD_STATUS_BACKEND_USERS_1="%s administrator"
MOD_STATUS_BACKEND_USERS_MORE="Admin"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Viser antallet brukere innlogget i administrasjonen"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Vis innloggede brukere administrasjonen"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Vis antall brukere innlogget både på brukersiden og i administrasjonen"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Vis innloggede brukere"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Viser antall private meldinger for gjeldende bruker"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Vis meldinger"
MOD_STATUS_LOG_OUT="Logg ut"
MOD_STATUS_MESSAGES_0="%d"
MOD_STATUS_MESSAGES_1="%d"
MOD_STATUS_MESSAGES_MORE="%d"
MOD_STATUS_USERS_0="%s besøkende"
MOD_STATUS_USERS_1="%s besøkende"
MOD_STATUS_USERS_MORE="%s besøkende"
MOD_STATUS_XML_DESCRIPTION="Denne modulen viser status for innloggede brukere."

