; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Nettlenker"
COM_WEBLINKS_CATEGORIES="Kategorier"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Viser en liste med alle underkategorier fra valgt kategori."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Nettlenkekategorier"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Kategorier: Legg til en ny nettlenkekategori"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Kategorier: Rediger nettlenkekategori"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Viser en liste med nettlenker fra valgt kategori."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Nettlenkeliste"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Nettlenke"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Kategori nettlenker"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Viser et skjema for innsending av nettlenke fra brukersiden."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Standard"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Ny nettlenke"
COM_WEBLINKS_LINKS="Nettlenker"
COM_WEBLINKS_XML_DESCRIPTION="Komponent for behandling av nettlenker."


