; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Innhold - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Sjekk at kategoriene er helt tomme før de blir slettet."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Sjekk kategori før sletting"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Send e-post til brukere når 'Send e-post' er valgt, og det kommer nye artikler inn via brukersiden."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="E-post ved nye artikler fra brukersiden"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Utfører kategoribehandling for kjerneutvidelser; sender en e-post når en ny artikkel blir sendt inn via brukersiden."
