; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Sjekket inn"
COM_CHECKIN_CONFIGURATION="Konfigurasjon"
COM_CHECKIN_DATABASE_TABLE="Databasetabell"
COM_CHECKIN_FILTER_SEARCH_DESC="Søk i tabell"
COM_CHECKIN_GLOBAL_CHECK_IN="Global innsjekking"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Elementer å sjekke inn."
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Ingen elementer ble sjekket inn."
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 element ble sjekket inn."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s elementer ble sjekket inn."
COM_CHECKIN_TABLE="<em>%s</em> tabell"
COM_CHECKIN_XML_DESCRIPTION="Innsjekkingskomponent"
JLIB_RULES_SETTING_NOTES="1. Dersom du endrer innstillingen, vil det gjelde for denne komponenten. Merk at:<br /><em>Arvet</em> betyr at tillatelsene fra global konfigurasjon og overordnede gruppen vil bli brukt.<br /><em>Avslått</em> betyr at uansett hva den globale konfigurasjonen eller innstillingene for overordnede gruppen er, kan ikke gruppen som redigeres ta denne handlingen på denne komponenten.<br /><em>Tillatt</em> betyr at gruppen som redigeres kan være i stand til å ta denne handlingen for denne komponenten (men dersom dette er i strid med den globale konfigurasjonen eller overordnede gruppen vil det ikke ha noen innvirkning, en konflikt vil indikeres med <em>Ikke tillatt (Låst)</em> under beregnet innstillinger).<br />2. Dersom du velger en ny innstilling, klikk <em>Lagre</em> for å oppdatere de beregnede innstillingene."
