; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Smartsøk - Innhold"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Kunne ikke automatisk aktivere programtillegget 'Smartsøk - Innhold'."
PLG_FINDER_CONTENT_XML_DESCRIPTION="Oppdaterer indeksen over Joomla-artikler hver gang en artikkel er opprettet, endret eller slettet. Merk at programtillegget 'Innhold - Smartsøk' må være aktivert."
PLG_FINDER_STATISTICS_ARTICLE="Artikkel"

