; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Media"
COM_MEDIA_ALIGN="Bildejustering"
COM_MEDIA_ALIGN_DESC="Dette vil legge til klassene 'pull-left', 'pull-center' eller 'pull-right' til elementene '<figure>' eller '<img>'."
COM_MEDIA_BROWSE_FILES="Bla gjennom …"
COM_MEDIA_CAPTION="Bildetekst"
COM_MEDIA_CAPTION_CLASS_LABEL="Bildetekstklasse"
COM_MEDIA_CAPTION_CLASS_DESC="Dette vil legge til den angitte klassen til '<figcaption>'-elementet. For  'text-left', 'text-right', 'text-center'."
COM_MEDIA_CLEAR_LIST="Tøm liste"
COM_MEDIA_CONFIGURATION="Innstillinger"
COM_MEDIA_CREATE_COMPLETE="Opprettet fullført: %s"
COM_MEDIA_CREATE_FOLDER="Opprette mappe"
COM_MEDIA_CREATE_NEW_FOLDER="Opprett ny mappe"
COM_MEDIA_CURRENT_PROGRESS="Gjeldende framgang"
COM_MEDIA_DELETE_COMPLETE="Sletting fullført: %s"
COM_MEDIA_DESCFTPTITLE="FTP-innloggingsdetaljer"
COM_MEDIA_DESCFTP="For å laste opp, endre og slette mediefiler, vil Joomla mest sannsynlig trenger dine FTP-kontodetaljer. Skriv dem inn i feltene nedenfor."
COM_MEDIA_DETAIL_VIEW="Detaljert visning"
COM_MEDIA_DIRECTORY="Mappe"
COM_MEDIA_DIRECTORY_UP="Opp ett nivå"
COM_MEDIA_ERROR_BAD_REQUEST="Dårlig anmodning"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Noen feil oppstod før sletting av media"
COM_MEDIA_ERROR_BEFORE_DELETE_1="Det oppstod en feil før du slettet media: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Noen feil oppstod før sletting av media: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Noen feil oppstod før lagring av media"
COM_MEDIA_ERROR_BEFORE_SAVE_1="Det oppstod en feil før lagring av media: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Noen feil oppstod før lagring av media: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Ikke tillatt å opprette"
COM_MEDIA_ERROR_FILE_EXISTS="Fil finnes allerede"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Kan ikke opprette mappe. Mappenavnet må kun inneholde alfanumeriske tegn og ingen mellomrom."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Kan ikke navigere:&#160;%s. Mappenavnet må kun inneholde alfanumeriske tegn og ingen mellomrom."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Kan ikke slette:&#160;%s. Filnavnet må kun inneholde alfanumeriske tegn og ingen mellomrom."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Kan ikke slette:&#160;%s. Mappen er ikke tom!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME=" Kan ikke slette:&#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Kan ikke slette:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Kan ikke laste opp fil."
COM_MEDIA_ERROR_UPLOAD_INPUT="Velg en fil som skal lastes opp"
COM_MEDIA_ERROR_WARNFILENAME="Filen kan bare inneholde alfanumeriske tegn uten mellomrom."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Denne filen er for stor."
COM_MEDIA_ERROR_WARNFILETYPE="Denne filtypen er ikke støttet."
COM_MEDIA_ERROR_WARNIEXSS="Mulig IE-XSS-angrep funnet."
COM_MEDIA_ERROR_WARNINVALID_IMG="Ikke et gyldig bilde."
COM_MEDIA_ERROR_WARNINVALID_MIME="Ulovlige eller ugyldig MIME-type funnet."
COM_MEDIA_ERROR_WARNNOTADMIN="Opplastet fil er ikke et bilder, eller du er ikke en innholdsadminstrator, eller høyere."
COM_MEDIA_ERROR_WARNNOTEMPTY="Ikke tom!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Den totale størrelsen på opplasting overskrider grensen."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Bruk MIME Magic eller Fileinfo til å verifisere filene. Deaktiver dersom du får feil eller ugyldige MIME-typer."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Sjekk på MIME-type"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Filendelser som blir ignorert ved MIME-type-sjekking og begrenset opplasting."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorerte filendelser"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="En kommaseparert liste med MIME-typer som det ikke er tillatt å laste opp (blacklist)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Ulovlige MIME-typer"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" En kommaseparert liste med MIME-typer som det er tillatt å laste opp."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Tillate filtyper"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Filendelser på bilder (filtyper) som er lovlig å laste opp, separert med komma. Disse er brukt til å sjekke headeren i bildefilen."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Tillatte filendelser (filtyper)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="En kommaseparert liste med MIME-typer som det er tillatt å laste opp."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tillatte MIME-typer"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maksimum størrelse på filer som kan lastes opp (i megabyte). Bruk 0 for ubegrenset filstørrelse. Vær oppmerksom på at serveren har en maksgrense for størrelse på filer som kan lastes opp."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksimum filstørrelse (i MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Skriv inn stien til bildemappen i forhold til roten. Advarsel! Å endre til en annen sti enn standard 'images' kan gjøre at dine lenker ikke virker. Merk: Ikke start stien med en skråstrek!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Sti til mappe for filer"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Skriv inn stien til bildemappen i forhold til roten.\n\nDenne stien <strong>må være den samme som stien til filer (standard) eller til en undermappe av stien til filmappen. </strong>. Merk: Ikke start stien med en skråstrek!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Sti til mappe for bilder"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Begrens opplasting til kun bilder for brukere under innholdsadministrator, dersom 'Fileinfo' eller 'MIME Magic' ikke er installert."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Begrens opplasting"
COM_MEDIA_FILES="Filer"
COM_MEDIA_FILESIZE="Filstørrelse"
COM_MEDIA_FOLDER="Mappe"
COM_MEDIA_FOLDERS="Mapper"
COM_MEDIA_FOLDERS_PATH_LABEL="Endring av standard 'Sti til mappe for filer' til en annen enn standardmappen 'images' kan gjøre din lenker ugyldige.<br />'Sti til mappe for bilder' må være lik, eller til en undermappe av 'Sti til mappe for filer'."
COM_MEDIA_IMAGE_DESCRIPTION="Bildebeskrivelse"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="Nettadresse til bilde"
COM_MEDIA_INSERT_IMAGE="Sett inn bilde"
COM_MEDIA_INSERT="Sett inn"
COM_MEDIA_INVALID_REQUEST="Ugyldig forespørsel"
COM_MEDIA_MEDIA="Media"
COM_MEDIA_NAME="Bildenavn"
COM_MEDIA_NO_IMAGES_FOUND="Ingen bilder ble funnet"
COM_MEDIA_NOT_SET="Ikke satt"
COM_MEDIA_OVERALL_PROGRESS="Samlet fremdrift"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensjoner (i piksler)"
COM_MEDIA_PREVIEW="Forhåndsvis"
COM_MEDIA_START_UPLOAD="Start opplasting"
COM_MEDIA_THUMBNAIL_VIEW="Vis miniatyrbilder"
COM_MEDIA_TITLE="Bildetittel"
COM_MEDIA_UPLOAD_COMPLETE="Opplasting fullført: %s"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Last opp filer (Ingen maksimal størrelse)"
COM_MEDIA_UPLOAD_FILES="Last opp filer (Maksimal størrelse: %s MB)"
COM_MEDIA_UPLOAD_FILE="Last opp fil"
COM_MEDIA_UPLOAD_SUCCESSFUL="Vellykket opplasting"
COM_MEDIA_UPLOAD="Last opp"
COM_MEDIA_UP="Opp"
COM_MEDIA_XML_DESCRIPTION="Komponent for administrasjon av media."
JLIB_RULES_SETTING_NOTES="1. Dersom du endrer innstillingen, vil det gjelde for denne komponenten. Merk at:<br /><em>Arvet</em> betyr at tillatelsene fra global konfigurasjon og overordnede gruppen vil bli brukt.<br /><em>Avslått</em> betyr at uansett hva den globale konfigurasjonen eller innstillingene for overordnede gruppen er, kan ikke gruppen som redigeres ta denne handlingen på denne komponenten.<br /><em>Tillatt</em> betyr at gruppen som redigeres kan være i stand til å ta denne handlingen for denne komponenten (men dersom dette er i strid med den globale konfigurasjonen eller overordnede gruppen vil det ikke ha noen innvirkning, en konflikt vil indikeres med <em>Ikke tillatt (Låst)</em> under beregnet innstillinger).<br />2. Dersom du velger en ny innstilling, klikk <em>Lagre</em> for å oppdatere de beregnede innstillingene."
