; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduler"
COM_MODULES_ACTION_EDITFRONTEND="Redigering fra brukersiden"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Gir brukerne i gruppen tilgang til å redigere fra brukersiden."
COM_MODULES_ADVANCED_FIELDSET_LABEL="Avanserte valg"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Alle unntatt valgte"
COM_MODULES_ASSIGNED_VARIES_ONLY="Valgt"
COM_MODULES_BASIC_FIELDSET_LABEL="Grunnleggende valg"
COM_MODULES_BATCH_POSITION_LABEL="Angi posisjon"
COM_MODULES_BATCH_POSITION_NOCHANGE="Behold original posisjon"
COM_MODULES_BATCH_POSITION_NOPOSITION="Ingen modulposisjon"
COM_MODULES_BATCH_OPTIONS="Utfør på valgte moduler"
COM_MODULES_BATCH_TIP="Om man velger å kopiere en modul vil alle andre valgte handlinger også gjøres gjeldende for den kopierte modulen. Ellers vil alle handlinger gjøres gjeldende for valgt modul."
COM_MODULES_CHANGE_POSITION_BUTTON="Velg posisjon"
COM_MODULES_CHANGE_POSITION_TITLE="Endre posisjon"
COM_MODULES_CONFIGURATION="Innstillinger"
COM_MODULES_CUSTOM_OUTPUT="Tilpasset resultat"
COM_MODULES_ERR_XML="Modul XML-data er ikke tilgjengelig"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Kan ikke finne modulen"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Kan ikke få modulen"
COM_MODULES_ERROR_INVALID_EXTENSION="Ugyldig modul"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Ingen modul er valgt"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Modul deaktivert og publisert"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Modul aktivert og publisert"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Modul deaktivert og upublisert"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Modul aktivert og upublisert"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Automatisk tittel"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Velg 'Ja' dersom du vil ha en automatisk oversatt tittel. Bruken avhenger av administratormalen."
COM_MODULES_FIELD_CACHE_TIME_DESC="Tid i sekunder før modulens mellomlager blir oppdatert."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Tid i hurtiglager"
COM_MODULES_FIELD_CACHING_DESC="Velg om modulen skal benytte hurtiglager"
COM_MODULES_FIELD_CACHING_LABEL="Hurtiglagring"
COM_MODULES_FIELD_CLIENT_ID_DESC="Plasseringen av modulen, brukersiden eller administrasjonen. Du kan ikke endre denne verdien."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Plasseringen"
COM_MODULES_FIELD_CONTENT_DESC="Tekst"
COM_MODULES_FIELD_CONTENT_LABEL="Tekst"
COM_MODULES_FIELD_MODULE_DESC="Modultype"
COM_MODULES_FIELD_MODULE_LABEL="Modultype"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="En endelse for css-klassen for modulen som muliggjør individuelle modulstiler"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Modulklasse-endelse"
COM_MODULES_FIELD_NOTE_DESC="En valgfri kommentar for å vise i modullisten."
COM_MODULES_FIELD_NOTE_LABEL="Kommentar"
COM_MODULES_FIELD_POSITION_DESC="Du kan velge en modulposisjon fra nedtrekkslisten med forhåndsdefinerte posisjoner, eller du kan skrive inn navnet på din egen modulposisjon i feltet og deretter klikke 'Enter'."
COM_MODULES_FIELD_POSITION_LABEL="Posisjon"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="En valgfri dato for å avslutte publisering av denne modulen."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Avslutt publisering"
COM_MODULES_FIELD_PUBLISH_UP_DESC="En valgfri dato for å starte publisering av denne modulen."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Start publisering"
COM_MODULES_FIELD_PUBLISHED_DESC="Dersom publisert, vil denne modulen vises på nettstedets brukerside eller i administrasjonen avhengig av modulen."
COM_MODULES_FIELD_SHOWTITLE_DESC="Vis/Skjul tittel ved visning. Effekten avhenger av kromutformingen i designmal."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Vis tittel"
COM_MODULES_FIELD_TITLE_DESC="Modulen må ha en tittel."
COM_MODULES_FIELD_VALUE_NOCACHING="Ingen hurtiglagring"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Modul-tagg"
COM_MODULES_FIELD_MODULE_TAG_DESC="HTML-tagg for modulen."
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Bootstrap-størrelse"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Et alternativ for å angi hvor mange kolonner modulen skal bruke."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Overskrifttagg"
COM_MODULES_FIELD_HEADER_TAG_DESC="HTML-tagg for modulens overskrift/tittel."
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Overskriftklasse"
COM_MODULES_FIELD_HEADER_CLASS_DESC="CSS-klasse for modulens overskrift/tittel."
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Modulstil"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Bruk dette alternativet til å overstyre designmalens stil for denne posisjonen."
COM_MODULES_FIELDSET_RULES="Modulrettigheter"
COM_MODULES_FILTER_SEARCH_DESC="Filtrer etter posisjon."
COM_MODULES_HEADING_MODULE="Type"
COM_MODULES_HEADING_PAGES="Sider"
COM_MODULES_HEADING_POSITION="Posisjon"
COM_MODULES_HEADING_TEMPLATES="Designmaler"
COM_MODULES_HTML_PUBLISH_DISABLED="Publiser modul::Utvidelse deaktivert"
COM_MODULES_HTML_PUBLISH_ENABLED="Publiser modul::Utvidelse aktivert"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Avpubliser modul::Utvidelse deaktivert"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Avpubliser modul::Utvidelse aktivert"
COM_MODULES_MANAGER_MODULE="Modul: %s"
COM_MODULES_MANAGER_MODULE_ADD="Moduler: Ny modul"
COM_MODULES_MANAGER_MODULE_EDIT="Moduler: Rediger"
COM_MODULES_MANAGER_MODULES="Moduler"
COM_MODULES_MENU_ASSIGNMENT="Tilordne meny"
COM_MODULES_MODULE_ASSIGN="Tilordne modul"
COM_MODULES_MODULE="Modul"
COM_MODULES_MODULE_DESCRIPTION="Modulbeskrivelse"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Moduler"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Søk i modultittel."
COM_MODULES_MSG_MANAGE_NO_MODULES="Det finnes ingen moduler som matcher din forespørsel."
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Denne modulen er deaktivert. Bruk 'Utvidelser => Installer/Administrer' for å aktivere den."
COM_MODULES_N_ITEMS_ARCHIVED_1="%d modul ble arkivert."
COM_MODULES_N_ITEMS_ARCHIVED="%d moduler ble arkivert."
COM_MODULES_N_ITEMS_CHECKED_IN_0="Ingen modul ble sjekket inn."
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d modul ble sjekket inn."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d moduler ble sjekket inn."
COM_MODULES_N_ITEMS_DELETED_1="%d modul ble slettet."
COM_MODULES_N_ITEMS_DELETED="%d moduler ble slettet."
COM_MODULES_N_ITEMS_PUBLISHED_1="%d modul ble publisert."
COM_MODULES_N_ITEMS_PUBLISHED="%d moduler ble publisert."
COM_MODULES_N_ITEMS_TRASHED_1="%d modul ble forkastet."
COM_MODULES_N_ITEMS_TRASHED="%d moduler ble forkastet."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d modul ble avpublisert."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d moduler ble avpublisert."
COM_MODULES_N_MODULES_DUPLICATED_1="%d modul ble kopiert."
COM_MODULES_N_MODULES_DUPLICATED="%d moduler ble kopiert."
COM_MODULES_NO_ITEM_SELECTED="Ingen modul er valgt."
COM_MODULES_NODESCRIPTION="Ingen beskrivelse tilgjengelig."
COM_MODULES_OPTION_MENU_ALL="På alle sider"
COM_MODULES_OPTION_MENU_EXCLUDE="På alle sider unntatt de valgte"
COM_MODULES_OPTION_MENU_INCLUDE="Bare på valgte sider"
COM_MODULES_OPTION_MENU_NONE="Ingen sider"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Designmal"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Bruker"
COM_MODULES_OPTION_SELECT_CLIENT="- Velg type -"
COM_MODULES_OPTION_SELECT_MODULE="- Velg type -"
COM_MODULES_OPTION_SELECT_POSITION="- Velg posisjon -"
COM_MODULES_OPTION_SELECT_TYPE="- Velg type -"
COM_MODULES_POSITION_ANALYTICS="Analysere"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bunn"
COM_MODULES_POSITION_BREADCRUMB="Brødsmule"
COM_MODULES_POSITION_BREADCRUMBS="brødsmuler"
COM_MODULES_POSITION_DEBUG="Feilsøking"
COM_MODULES_POSITION_FOOTER="Bunntekst"
COM_MODULES_POSITION_HEADER="Topptekst"
COM_MODULES_POSITION_LEFT2="Venstre 2"
COM_MODULES_POSITION_LEFT="Venstre"
COM_MODULES_POSITION_MAINNAV="Hovednavigering"
COM_MODULES_POSITION_NAV="Navigering"
COM_MODULES_POSITION_OFFLINE="Frakoplet"
COM_MODULES_POSITION_POSITION-0="Posisjons 0"
COM_MODULES_POSITION_POSITION-10="Posisjons 10"
COM_MODULES_POSITION_POSITION-11="Posisjons 11"
COM_MODULES_POSITION_POSITION-12="Posisjons 12"
COM_MODULES_POSITION_POSITION-13="Posisjons 13"
COM_MODULES_POSITION_POSITION-14="Posisjons 14"
COM_MODULES_POSITION_POSITION-15="Posisjons 15"
COM_MODULES_POSITION_POSITION-1="Posisjons 1"
COM_MODULES_POSITION_POSITION-2="Posisjons 2"
COM_MODULES_POSITION_POSITION-3="Posisjons 3"
COM_MODULES_POSITION_POSITION-4="Posisjons 4"
COM_MODULES_POSITION_POSITION-5="Posisjons 5"
COM_MODULES_POSITION_POSITION-6="Posisjons 6"
COM_MODULES_POSITION_POSITION-7="Posisjons 7"
COM_MODULES_POSITION_POSITION-8="Posisjons 8"
COM_MODULES_POSITION_POSITION-9="Posisjons 9"
COM_MODULES_POSITION_RIGHT2="Høyre 2"
COM_MODULES_POSITION_RIGHT="Høyre"
COM_MODULES_POSITION_SUB1="Underordnet 1"
COM_MODULES_POSITION_SUB2="Underordnet 2"
COM_MODULES_POSITION_SUB3="Underordnet 3"
COM_MODULES_POSITION_SUB4="Underordnet 4"
COM_MODULES_POSITION_SUB5="Underordnet 5"
COM_MODULES_POSITION_SUB6="Underordnet 6"
COM_MODULES_POSITION_SUB="Underordnet"
COM_MODULES_POSITION_SUBNAV="Underordnet navigering"
COM_MODULES_POSITION_SYNDICATE="Syndikat"
COM_MODULES_POSITION_TOP2="Topp 2"
COM_MODULES_POSITION_TOP3="Topp 3"
COM_MODULES_POSITION_TOP4="Topp 4"
COM_MODULES_POSITION_TOP="Topp"
COM_MODULES_POSITION_USER1="Bruker 1"
COM_MODULES_POSITION_USER2="Bruker 2"
COM_MODULES_POSITION_USER3="Bruker 3"
COM_MODULES_POSITION_USER4="Bruker 4"
COM_MODULES_POSITION_USER5="Bruker 5"
COM_MODULES_POSITION_USER6="Bruker 6"
COM_MODULES_POSITION_USER7="Bruker 7"
COM_MODULES_POSITION_USER8="Bruker 8"
COM_MODULES_SAVE_SUCCESS="Modulen ble lagret"
COM_MODULES_TYPE_CHOOSE="Velg en modul type:"
COM_MODULES_XML_DESCRIPTION="Komponent i administrasjonen for moduler"
COM_MODULES_ADD_CUSTOM_POSITION="Legge til egendefinert posisjon"
COM_MODULES_CUSTOM_POSITION="Egendefinert posisjon"
COM_MODULES_TYPE_OR_SELECT_POSITION="Skriv inn eller velg en posisjon"
COM_MODULES_DESELECT="Fjerne markering"
COM_MODULES_EXPAND="Utvid"
COM_MODULES_COLLAPSE="Skjul"
COM_MODULES_SUBITEMS="Underelementer:"
JLIB_RULES_SETTING_NOTES="1. Dersom du endrer innstillingen, vil det gjelde for denne komponenten. Merk at:<br /><em>Arvet</em> betyr at tillatelsene fra global konfigurasjon og overordnede gruppen vil bli brukt.<br /><em>Avslått</em> betyr at uansett hva den globale konfigurasjonen eller innstillingene for overordnede gruppen er, kan ikke gruppen som redigeres ta denne handlingen på denne komponenten.<br /><em>Tillatt</em> betyr at gruppen som redigeres kan være i stand til å ta denne handlingen for denne komponenten (men dersom dette er i strid med den globale konfigurasjonen eller overordnede gruppen vil det ikke ha noen innvirkning, en konflikt vil indikeres med <em>Ikke tillatt (Låst)</em> under beregnet innstillinger).<br />2. Dersom du velger en ny innstilling, klikk <em>Lagre</em> for å oppdatere de beregnede innstillingene."

