; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Logg inn"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla! – innlogging til administrasjonen"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Gå til nettstedets hovedside"
COM_LOGIN_VALID="Bruk et gyldig brukernavn og passord for å få adgang til administratorsiden."
COM_LOGIN_XML_DESCRIPTION="Denne komponenten lar brukerne logge inn på nettstedet."
