; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Smartsøk"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Det tillates tomt søk bare dersom et filter er valgt. 'Søket' er da begrenset til filteret."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Tillat tomt søk"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Det har oppstått en feil"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Det tillates tomt søk bare dersom et filter er valgt. 'Søket' er da begrenset til filteret."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Tillat tomt søk"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Størrelsen styrer hvor mange elementer som blir behandlet samtidig. Stor størrelse krever mye minne, mens liten størrelse krever mindre minne, men utførelsen pleier da å ta lengre tid."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Størrelse"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Tekst i søkeresultatet vil bli avkortet til det angitte antall tegn."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Beskrivelsen for søkeresultater vil bli avkortet til det angitte antall tegn."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Lengde"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Aktiv dette valget for å opprette en logg-fil i din sides logg-mappe under indeksering. Denne filen kan være til nytte ved feilsøking av indekseringsprosessen. Det anbefales at logging er deaktivert til vanlig."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Aktiver logging"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Velg om de avanserte søkealternativene bør utvides som standard."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Velg om de avanserte søkealternativene bør utvides som standard."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Utvid avansert søk"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Beskrivelse vist for denne siden som en søketilbyder."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch-beskrivelse"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Navn vist for denne siden som en søketilbyder."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch-navn"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Registrere søkefraser som de besøkende søker etter."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Samle søkestatistikk"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Velg om søkeordene skal utheves i søkeresultatet."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Uthev søkeordene"
COM_FINDER_CONFIG_IMPORT_EXPORT="Import/Eksport"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Hjelp"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Klikk på knappen 'Eksporter' på verktøylinjen for å eksportere dine innstillinger.<br><br>For å importere en eksisterende konfigurasjon, klikk på knappen 'Bla gjennom…' for å velge en fil med innstillingene, og klikk så på knappen 'Importer' på verktøylinjen ovenfor."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Importer fra fil"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Importer fra tekst"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Innstillinger Import/Eksport"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Tabellstørrelsen bør ikke endres med mindre du får en feil som indikerer at tabellen er full, enten 'finder_tokens' eller 'finder_tokens_aggregate'. Standard er 30.000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Tabellstørrelse"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Multiplikatoren brukes for å kontrollere hvor mye verdi samsvarende tekst har på den samlede rangeringsverdien på et søkeresultat. En multiplikator er vurdert i forhold til andre multiplikatorer. Meta-data kommer fra en rekke kilder, inkludert meta-søkeord og meta-beskrivelse, skribenter, osv."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Meta-multiplikator"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Multiplikatoren brukes for å kontrollere hvor mye verdi samsvarende tekst har på den samlede rangeringsverdien på et søkeresultat. En multiplikator er vurdert i forhold til andre multiplikatorer. Teksten kommer fra en rekke kilder, inkludert kommentarer og andre tilknyttede data."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Tekst-multiplikator"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Multiplikatoren brukes for å kontrollere hvor mye verdi samsvarende tekst har på den samlede rangeringsverdien på et søkeresultat. En multiplikator er vurdert i forhold til andre multiplikatorer. Stien kommer fra SEF-adressen til innholdet. "
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Sti-multiplikator"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Velg om brukerne skal kunne se avanserte søkemuligheter."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Velg om brukerne skal kunne se avanserte søkemuligheter."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Avansert søk"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Velg om brukere skal kunne se avanserte søketips."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Avansert tips"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Velg om automatisk søkeforslag skal vises eller ikke."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Søkeforslag"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Vis start- og sluttdatofiltre i avansert søk."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Vis start- og sluttdatofiltre i avansert søk."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Datofilter"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Velge om beskrivelsen skal vises med søkeresultatene."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Velge om beskrivelsen skal vises med søkeresultatene."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Beskrivelse"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Angir om det skal vises en detaljert forklaring av søkeforespørselen."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Søkeforklaring"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Vis lenke for nyhetamatingen."
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Vis matning"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Vis teksten til matningen, ellers vises bare tittelen i matningen."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Vis matningstekst"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Angir om det skal vises forslag på søkeuttrykk når et søk ikke gir resultater."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Mente du"
COM_FINDER_CONFIG_SHOW_URL_DESC="Vis nettadressen til elementet."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Vis nettadressen til elementet."
COM_FINDER_CONFIG_SHOW_URL_LABEL="Nettadresse"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Hvordan søkeresultatene skal sorteres."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Rekkefølge"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Stigende"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Synkende"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Rangering"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevans"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Dato"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Feltet å sortere søkeresultatene etter."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Sorteringsfelt"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Ordstamme som skal brukes. Velg 'snowball' dersom en ordstamme for ditt språk ikke er tilgjengelig eller du har flerspråklig innhold."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Aktiver ordstamme dersom tilgjengelig."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Aktiver ordstamme"
COM_FINDER_CONFIG_STEMMER_FR="Kun fransk"
COM_FINDER_CONFIG_STEMMER_LABEL="Ordstamme"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Kun engelsk"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snowball"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Multiplikatoren brukes for å kontrollere hvor mye verdi samsvarende tekst har på den samlede rangeringsverdien på et søkeresultat. En multiplikator er vurdert i forhold til andre multiplikatorer. Hovedteksten kommer fra sammendraget og/eller hovedinnholdet. "
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Hovedtekst-multiplikator"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Multiplikatoren brukes for å kontrollere hvor mye verdi samsvarende tekst har på den samlede rangeringsverdien på et søkeresultat. En multiplikator er vurdert i forhold til andre multiplikatorer. Tittel-teksten kommer fra tittelen på innholdet. "
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Tittel-multiplikator"
COM_FINDER_CONFIGURATION="Innstillinger"
COM_FINDER_CREATE_FILTER="Opprett et filter."
COM_FINDER_EDIT_FILTER="Rediger filter"
COM_FINDER_EXPORT="Eksport"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Vis navn på den som har opprettet filteret."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_DESC="Filter opprette av"
COM_FINDER_FIELD_CREATED_BY_LABEL="Opprettet av"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Tid og dato for når filteret sist ble endret."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Indekseringsalterativer"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Indeksering"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Alternativer"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Søk"
COM_FINDER_FILTER_BRANCH_LABEL="Søk etter %s"
COM_FINDER_FILTER_BY="Vis %s:"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Rediger søkefilter"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Smartsøk: Nytt filter"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Format DD-MM-YYYY"
COM_FINDER_FILTER_END_DATE_LABEL="Sluttdato"
COM_FINDER_FILTER_FIELDSET_DETAILS="Detaljer"
COM_FINDER_FILTER_FIELDSET_PARAMS="Tidsangivelse"
COM_FINDER_FILTER_MAP_COUNT="Antall"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Antallet grener inkludert i filteret."
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filtrer listen etter en tittel."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Søk alle"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Format DD-MM-YYYY"
COM_FINDER_FILTER_START_DATE_LABEL="Startdato"
COM_FINDER_FILTER_TIMESTAMP="Opprettet den"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Tittel på filteret"
COM_FINDER_FILTER_WHEN_AFTER="Etter"
COM_FINDER_FILTER_WHEN_BEFORE="Før"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Når det skal søke i forhold til sluttdato (før, etter eller nøyaktig)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Når (Sluttdato)"
COM_FINDER_FILTER_WHEN_EXACTLY="Nøyaktig"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Når det skal søke i forhold til startdato (før, etter eller nøyaktig)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Når (Startdato)"
COM_FINDER_FILTERS="Filter"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Er du sikker på at du vil slette de valgte filtrene?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Søkefilter"
COM_FINDER_GO="Utfør"
COM_FINDER_HEADING_INDEXER="Smartsøk indeksering"
COM_FINDER_IMPORT="Importer"
COM_FINDER_INDEX="Indekser"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Er du sikker på at du vil slette de valgte elementene?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Er du sikker på at du vil slette alle elementer fra indeksen? Dette kan ta lang tid på store nettsteder."
COM_FINDER_INDEX_DATE_INFO="Informasjon::Publisering startet: %s<br>Publisering avsluttet: %s<br>Innhold startet: %s<br>Innhold avsluttet: %s"
COM_FINDER_INDEX_FILTER_BY_STATE="Uansett status"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Sist oppdatert"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Type"
COM_FINDER_INDEX_HEADING_LINK_URL="Nettadresse"
COM_FINDER_INDEX_NO_CONTENT="Ingen treff på ditt søk."
COM_FINDER_INDEX_NO_DATA="Innholdet er ikke blitt indeksert."
; Change 'Content%20-%20Smart%20Search' to the value for PLG_CONTENT_FINDER in plg_content_finder.sys.ini for your language
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Programtillegget for smartsøk er ikke aktivert. For at indeksen skal oppdateres ved endringer i innholdet <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=Content%20-%20Smart%20Search"_QQ_">må programtillegget aktiveres</a>."
COM_FINDER_INDEX_PURGE_SUCCESS="Alle elementene har blitt fjernet."
COM_FINDER_INDEX_TIP="Start indekseringen ved å klikke på knappen 'Indekser' på verktøylinjen."
COM_FINDER_INDEX_TOOLBAR_PURGE="Slett alt"
COM_FINDER_INDEX_TOOLBAR_TITLE="Indeksert innhold"
COM_FINDER_INDEX_TYPE_FILTER="Alle typer innhold"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indeksering fullført."
COM_FINDER_INDEXER_HEADER_ERROR="En feil har oppstått"
COM_FINDER_INDEXER_HEADER_INIT="Start indeksering"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimaliserer indeksen"
COM_FINDER_INDEXER_HEADER_RUNNING="Indeksering pågår"
COM_FINDER_INDEXER_INVALID_DRIVER="Indeksereren støtter ikke behandling på %s databasedriveren."
COM_FINDER_INDEXER_INVALID_PARSER="Ugyldig syntakstype %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Ugyldig ordstammetype %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Indekseringsprosessen er fullført. Vinduet kan nå lukkes."
COM_FINDER_INDEXER_MESSAGE_INIT="Indekseringen har startet, ikke lukk dette vinduet."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Indekseringstabellen blir nå optimalisert for best mulig ytelse. Ikke lukk dette vinduet."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Innholdet blir indeksert, ikke lukk dette vinduet."
COM_FINDER_ITEM_X_ONLY="kun %s"
COM_FINDER_ITEMS="Innhold"
COM_FINDER_MAP_PUBLISH_FAILED="De valgte kartene ble ikke publisert. Feilmelding: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="De valgte kartene ble publisert"
COM_FINDER_MAP_UNPUBLISH_FAILED="De valgte kartene ble ikke avpublisert. Feilmelding: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="De valgte kartene ble avpublisert"
COM_FINDER_MAPS="i oversikten"
COM_FINDER_MAPS_BRANCH_LINK="Klikk for å vise undergrupper i denne grenen."
COM_FINDER_MAPS_BRANCHES="Grener"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Er du sikker på at du vil slette de valgte oversiktene?"
COM_FINDER_MAPS_MULTILANG="Merk: Programtillegget for språkfilteret er aktivert, så denne grenen vil ikke bli brukt."
COM_FINDER_MAPS_NO_CONTENT="Ingen resultater å vise. Enten er ikke innholdet blitt indeksert eller innhold oppfyller ikke filterkriteriet."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Tilbake"
COM_FINDER_MAPS_TOOLBAR_TITLE="Oversikt"
COM_FINDER_MESSAGE_RETURNED="Følgende melding ble returnert av serveren:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Ingen elementer ble sjekket inn."
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d elementer ble sjekket inn."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d element ble sjekket inn."
COM_FINDER_N_ITEMS_DELETED_1="%d element ble slettet."
COM_FINDER_N_ITEMS_DELETED="%d elementer ble slettet."
COM_FINDER_N_ITEMS_PUBLISHED_1="%d element ble publisert."
COM_FINDER_N_ITEMS_PUBLISHED="%d elementer ble publisert."
COM_FINDER_N_ITEMS_TRASHED_1="%d element ble slettet."
COM_FINDER_N_ITEMS_TRASHED="%d elementer ble slettet."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d element ble avpublisert."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d elementer ble avpublisert."
COM_FINDER_NO_ERROR_RETURNED="Ingen feil ble returnert. Påse at feilrapportering er aktivert."
COM_FINDER_NO_FILTERS="Ingen filtre har blitt opprettet ennå."
COM_FINDER_NO_RESULTS="Ingen resultater ble funnet."
COM_FINDER_QUERY_FILTER_TODAY="I dag"
COM_FINDER_QUERY_OPERATOR_AND="Og"
COM_FINDER_QUERY_OPERATOR_NOT="Ikke"
COM_FINDER_QUERY_OPERATOR_OR="Eller"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Ved å velge et filter begrenses søkene som gjøres til det valgte filteret."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Søkefilter"
COM_FINDER_SEARCH_LABEL="Søk %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Ved å skrive inn søkeordene gjør at denne menyen automatisk søker etter den forhåndsdefinerte teksten."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Søk etter"
COM_FINDER_SELECT_SEARCH_FILTER="Velg filter"
COM_FINDER_STATISTICS="Statistikk"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Antall"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Lenketype"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Totalt"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Det indekserte innholdet på dette nettstedet inneholder %s fraser på tvers av %s lenker med %s attributter i %s grener."
COM_FINDER_STATISTICS_TITLE="Statistikk"
COM_FINDER_SUBMENU_FILTERS="Filter"
COM_FINDER_SUBMENU_INDEX="Indeksert innhold"
COM_FINDER_SUBMENU_MAPS="Oversikt"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Smartsøk er oppdatert"
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Smartsøk optimaliserer"
COM_FINDER_UPDATER_MESSAGE_PROCESS="Smartsøk oppdaterer"
COM_FINDER_XML_DESCRIPTION="Smartsøk"

