; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="System - Språkkode"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Endrer språkkode brukt for språket <em>%s</em>."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Endrer språkkode for generert HTML-dokument. Brukseksempel: Man har installert språkpakken for fr-FR, men ønsker at søkemotorene skal gjenkjenne siden med Franskspråklig Kanada som målgruppe. Man legger da til språkkoden 'fr-CA' i felt tilsvarende 'fr-FR' for å oppnå dette."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Språkkoder"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Gir mulighet for å endre språkkoden i det genererte HTML-dokumentet for å forbedre SEO.<br />Feltene vil vises når programtillegget er aktivert og lagret.<br />Mer informasjon finnes på <a href="_QQ_"http://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a> "

