; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduler"
COM_MODULES_GENERAL="Generelt"
COM_MODULES_REDIRECT_EDIT_DESC="Velg om modulredigering skal åpnes i nettsiden eller administrasjonen."
COM_MODULES_REDIRECT_EDIT_LABEL="Rediger modul"
COM_MODULES_XML_DESCRIPTION="Komponent i administrasjonen for moduler."

