; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis - Administratormal"
TPL_ISIS_CLEAR_CACHE="Tøm mellomlager"
TPL_ISIS_COLOR_DESC="Velg en farge for navigasjonslinjen. Dersom ingen velges vil standard brukes."
TPL_ISIS_COLOR_HEADER_DESC="Velg en farge for sidens hodefelt. Dersom ingen velges vil standard brukes."
TPL_ISIS_COLOR_HEADER_LABEL="Farge sidehode"
TPL_ISIS_COLOR_LABEL="Farge navigasjonslinje"
TPL_ISIS_COLOR_SIDEBAR_DESC="Velg en bakgrunnsfarge for sidepanelet. Dersom tomt brukes standard farge (#0088cc)."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Farge sidepanel"
TPL_ISIS_COLOR_LINK_DESC="Velg en farge på lenker. Dersom tomt brukes standard farge (#0088cc)."
TPL_ISIS_COLOR_LINK_LABEL="Farge lenker"
TPL_ISIS_EDIT_ACCOUNT="Rediger konto"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Dersom du har tenkt å bruke administrasjonene på en skjerm, sett denne til 'Nei'. Det vil forhindre kollaps av administratormenyene når vindusbredden reduseres. Standard er 'Ja'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Kollaps administratormenyen"
TPL_ISIS_HEADER_DESC="Valgfri visning av sidehode (logo og sidetittel)."
TPL_ISIS_HEADER_LABEL="Vis sidehode"
TPL_ISIS_INSTALLER="Installasjon"
TPL_ISIS_ISFREESOFTWARE="Joomla er fri programvare utgitt under GNU General Public License."
TPL_ISIS_LOGIN_LOGO_DESC="Velg eller laste opp en egendefinert logo for administratormalen."
TPL_ISIS_LOGIN_LOGO_LABEL="Innloggingslogo"
TPL_ISIS_LOGO_DESC="Laste opp en tilpasset logo for administrasjonsmalen"
TPL_ISIS_LOGO_LABEL="Logo"
TPL_ISIS_LOGOUT="Logg ut"
TPL_ISIS_PREVIEW="Forhåndsvis %s"
TPL_ISIS_STATUS_BOTTOM="Bunn"
TPL_ISIS_STATUS_DESC="Velg plasseringen av status-modulen."
TPL_ISIS_STATUS_LABEL="Plassering status-modulen"
TPL_ISIS_STATUS_TOP="Topp"
TPL_ISIS_STICKY_DESC="Eventuelt sette verktøylinjen til en fast (låst) plassering."
TPL_ISIS_STICKY_LABEL="Låst verktøylinje"
TPL_ISIS_TOOLBAR="Verktøylinje"
TPL_ISIS_XML_DESCRIPTION="Med navnet Isis fortsetter den egyptiske gud/gudinnen navnetemaet (Khepri fra 1,5 og Hathor fra 1.6), er Isis Joomla 3.0 adminstrator designmal basert på Bootstrap fra Twitter og lanseringen av Joomla User Interface biblioteket (JUI)."

