; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="Artikkel"
PLG_ARTICLE_XML_DESCRIPTION="Viser en knapp som gjør det mulig å sette inn lenke til en artikkel i en artikkel. Viser et sprettoppvindu slik at du kan velge artikkelen"
PLG_EDITORS-XTD_ARTICLE="Tekstbehandlerknapp - Artikkel"

