; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Mellomlagerbehandler"
COM_CACHE_BACK_CACHE_MANAGER="Tilbake til mellomlagerbehandler"
COM_CACHE_CLEAR_CACHE_ADMIN="Tøm mellomlager - Admin"
COM_CACHE_CLEAR_CACHE="Tøm mellomlager"
COM_CACHE_PURGE_EXPIRED_CACHE="Rydd ut utløpte"
COM_CACHE_CONFIGURATION="Innstillinger for mellomlagerbehandler"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Utløpte elementer har blitt ryddet ut."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Feil ved rydding av utløpte elementer."
COM_CACHE_GROUP="Mellomlagergruppe"
COM_CACHE_MANAGER="Mellomlagerbehandler"
COM_CACHE_NUMBER_OF_FILES="Antall filer"
COM_CACHE_PURGE_CACHE_ADMIN="Rydd ut utløpte i Admin"
COM_CACHE_PURGE_EXPIRED="Rydd ut utløpte"
COM_CACHE_PURGE_EXPIRED_ITEMS="Rydd ut utløpte elementer"
COM_CACHE_PURGE_INSTRUCTIONS="Klikk på 'Rydd ut utløpte'-ikonet i verktøymenyen for å slette alle utløpte mellomlagerfiler. Merk: Mellomlagerfiler som fortsatt er gyldig vil ikke bli slettet."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="ADVARSEL: Dette kan være ressurskrevende på sider med mange elementer!"
COM_CACHE_SIZE="Størrelse"
COM_CACHE_SELECT_CLIENT="- Velg plassering -"
COM_CACHE_XML_DESCRIPTION="Komponent for mellomlagerbehandling"
JLIB_RULES_SETTING_NOTES="1. Dersom du endrer innstillingen, vil det gjelde for denne komponenten. Merk at:<br /><em>Arvet</em> betyr at tillatelsene fra global konfigurasjon og overordnede gruppen vil bli brukt.<br /><em>Avslått</em> betyr at uansett hva den globale konfigurasjonen eller innstillingene for overordnede gruppen er, kan ikke gruppen som redigeres ta denne handlingen på denne komponenten.<br /><em>Tillatt</em> betyr at gruppen som redigeres kan være i stand til å ta denne handlingen for denne komponenten (men dersom dette er i strid med den globale konfigurasjonen eller overordnede gruppen vil det ikke ha noen innvirkning, en konflikt vil indikeres med <em>Ikke tillatt (Låst)</em> under beregnet innstillinger).<br />2. Dersom du velger en ny innstilling, klikk <em>Lagre</em> for å oppdatere de beregnede innstillingene."

