; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Søk - Innhold"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Søk i arkiverte artikler?"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Arkiverte artikler"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Aktiver søk i artikler"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Artikler"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Antall treff som skal returneres"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Søkegrense"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Aktiverer søk i artikler"
