; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="System - Omadressering"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Feil oppstod under oppdatering av databasen."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Dette alternativet kontrollerer innsamling av nettadresser. Dette er nyttig for å unngå unødvendig belastning på databasen."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Samle nettadresser"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Programtillegget System - Omadressering aktivere at Joomla kan fange manglende sider og omdirigere brukere."

