; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Dersom 'Ja' er valgt brukes funksjonen for mellomlagring i nettleseren"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Bruk mellomlager i nettleseren"
PLG_CACHE_FIELD_LIFETIME_DESC="Levetid for mellomlagret i minutter"
PLG_CACHE_FIELD_LIFETIME_LABEL="Levetid for mellomlager"
PLG_CACHE_XML_DESCRIPTION="Sørger for mellomlagring av sider"
PLG_SYSTEM_CACHE="System - Mellomlagring av sider"

