; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Smartsøk - Nyhetsmatinger"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Dette programtillegget indekserer nyhetsmatinger i Joomla!."

PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Nyhetsmatinger"
PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Nyhetsmating"


