; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="To-faktor autentisering - Google-autentisering"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Du har ikke skrevet inn en gyldig sikkerhetskode. Sjekk ditt Google-autentisering oppsett og pass på at klokkeslettet på enheten samsvarer med tid på nettstedet."
PLG_TWOFACTORAUTH_TOTP_INTRO="Denne funksjonen gjør at du kan bruke Google-Authenticator, eller et kompatibelt program, for To-faktor autentisering. I tillegg til ditt brukernavn og passord trenger du også en sekssifret sikkerhetskode generert av Google-Authenticatorfor å kunne logge inn på dette nettstedet. Sikkerhetskoden oppdateres hvert 30. sekund. Dette gir ekstra beskyttelse mot hackere fra å logge inn med din konto, selv om de skulle være i stand til å få tak i passordet ditt."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google-Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="To-faktor autentisering er tilgjengelig"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="Joomla! leveres med et innebygget system for to-faktor autentisering. Det sikrer siden din med en ekstra hemmelig kode som endres med 30 sekunders mellomrom. Du kan bruke din mobile enhet og '<a href="_QQ_"http://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a>'-tillegget til å generere denne koden.<br/>Ved å klikke på knappen nedenfor:<ul><li>Vil Joomla! aktivere 'to-faktor autentisering'-tilleggene</li><li>To-faktor autentisering vil bli tilgjengelig for alle brukere.</li><li>Hver bruker kan konfigurere to-faktor autentiseringen i brukerdetaljene.</li><li>Du kan alltid deaktivere to-faktor autentiseringen, eller konfigurere den til å kun gjelde for administrasjonen.</li><li>Du vil bli videresendt til din brukerprofil, hvor du kan finne mer informasjon om to-faktor autentisering, samt aktivere det for din brukerkonto.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Aktiver To-faktor autentisering"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Administrator (kontrollpanelet)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Begge"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="I hvilke deler av nettstedet ditt vil du aktivere Tofaktor autentisering?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Seksjon"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Nettsiden (brukersiden)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Steg 1 - Hent Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Offisielle Google Authenticator for Android, iOS og BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="http://support.google.com/accounts/bin/answer.py?hl=no&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Kompatible klienter for andre enheter og OS (oppført i Wikipedia)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="http://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Last ned og installer Google Authenticator, eller et kompatibelt program, på din smarttelefonen eller datamaskin. Bruk ett av følgende:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Husk å synkronisere klokken på enheten med en tidsserver. Tidsavvik på enheten kan føre til problemer med å logge inn på nettstedet ditt."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Konto"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Alternativt kan du skanne følgende QR-kode i Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Steg 2 - Oppsett"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Nøkkel"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Dersom du ønsker å endre nøkkelen, deaktivere To-faktor autentiseringen. Når du prøve å aktivere den igjen vil en ny nøkkel bli generert."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Du må angi følgende informasjon til Google Authenticator eller en kompatibel App."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Steg 3 - Aktiver To-faktor autentisering"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Sikkerhetskode"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="For å kontrollere at alt er riktig satt opp, skriv inn sikkerhetskoden som vises i Google Authenticator i feltet nedenfor og klikk på knappen. Dersom koden er riktig, så vil To-faktor autentiseringsfunksjonen bli aktivert."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Gjør at brukerne på nettstedet ditt kan bruke To-faktor autentisering ved hjelp av Google-autentisering eller andre kompatible tidsbaserte engangspassord generatorer. For å bruke To-faktor autentisering må brukerne redigere sin egen brukerprofil og aktivere to-faktor autentisering."

