; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Installasjonsmeldinger"
COM_POSTINSTALL_BTN_HIDE="Skjul denne meldingen"
COM_POSTINSTALL_BTN_RESET="Tilbakestill meldinger"
COM_POSTINSTALL_CONFIGURATION="Innstillinger"
COM_POSTINSTALL_LBL_MESSAGES="Installasjons og oppdateringsmeldinger"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Du har allerede sett og skjult alle meldinger for gjeldende versjon. Dersom du vil tilbakestille meldingene, noe som betyr at alle meldinger du har skult vil vises igjen, kan du klikke på knappen Tilbakestill meldinger nedenfor."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Ingen meldinger"
COM_POSTINSTALL_LBL_RELEASENEWS="Utgivelsenyheter <a href="_QQ_"http://www.joomla.org/announcements/release-news/"_QQ_">fra Joomla-prosjektet</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Siden versjon %s"
COM_POSTINSTALL_MESSAGES_FOR="Viser meldinger for"
COM_POSTINSTALL_MESSAGES_TITLE="Installasjonsmeldinger for %s"
COM_POSTINSTALL_TITLE_JOOMLA="Joomla"
COM_POSTINSTALL_XML_DESCRIPTION="Viser installasjons- og oppdateringsmeldinger for Joomla og utvidelser."

