; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Kontrollpanel"
COM_CPANEL_HEADER_SUBMENU="Undermeny"
COM_CPANEL_HEADER_SYSTEM="System"
COM_CPANEL_LINK_CHECKIN="Global innsjekking"
COM_CPANEL_LINK_CLEAR_CACHE="Tøm hurtiglager"
COM_CPANEL_LINK_DASHBOARD="Kontrollpanel"
COM_CPANEL_LINK_EXTENSIONS="Installer utvidelser"
COM_CPANEL_LINK_GLOBAL_CONFIG="Konfigurasjon"
COM_CPANEL_LINK_SYSINFO="Systeminformasjon"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Det er viktige meldinger etter installasjonen som krever din oppmerksomhet. Dersom du vil se disse meldingene klikke på knappen Se igjennom meldinger nedenfor."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Du kan se gjennom meldingene når som helst ved å klikke på Komponenter og menypunktet Installasjonsmeldinger i nettstedets administratordelen. Denne informasjonen vil ikke vises når du har valgt å skjule alle meldinger."
COM_CPANEL_MESSAGES_REVIEW="Se igjennom meldinger"
COM_CPANEL_MESSAGES_TITLE="Du har meldinger etter installasjonen"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator er ikke kompatibel med Joomla! Ved å klikke på knappen Endre til fil nedenfor vil Behandler for hurtiglager bli endret til fil. Dersom du ønsker å bruke en annen hurtiglagerbehandler, må du endre det i Konfigurasjonen."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Endre til fil"
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator er ikke kompatibel med Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="I Joomla! 3.4 er det gjort en endring i standardfilene for .htaccess og web.config, for å hindre mappeopplistinger som standard. Brukere anbefales å implementere denne endringen også i sine filer. Se <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess"_QQ_">denne siden</a> for mer informasjon."
COM_CPANEL_MSG_HTACCESS_TITLE="oppdatering av .htaccess & web.config"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Det er mulige problemer med det flerspråklige oppsettet"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Fra og med Joomla 3.4.0 kan det være at det er problemer med programtillegget 'System - Språkfilter' på denne siden. For å korrigere dette må du gå til <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Språk</a> og lagre hvert språk manuelt, for å sikre at et tilgangsnivå blir lagret."
COM_CPANEL_MSG_PHPVERSION_BODY="Fra og med Joomla 3.3 vil ikke den versjonen av PHP som denne siden nå kjører på lengre være støttet. Joomla 3.3 vil som minimum kreve <a href="_QQ_"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP-versjon 5.3.10 for å kunne tilby forbedret sikkerhet til brukerne</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Din PHP-versjon vil ikke lengre være støttet i Joomla 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt oppdatering"
COM_CPANEL_MSG_ROBOTS_BODY="I Joomla! 3.3 ble det gjort en endring i standard robots.txt filen for å tillate google å finne designmaler og mediefiler som standard for å forbedre SEO. Denne endringen blir ikke utført automatisk ved oppdateringer og brukerne anbefales å gjennomgå endringene i filen robots.txt.dist og implementere disse endring i sin egen robots.txt-fil."
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Fellesskapets ressurser er tilgjengelig for nye brukere</p><ul><li><a href="_QQ_"https://docs.joomla.org/Portal:Beginners"_QQ_">Joomla! nybegynnere guide</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_">Ny med Joomla! Forum</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Velkommen til Joomla!"
COM_CPANEL_XML_DESCRIPTION="Kontrollpanelkomponent"

