; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Søk"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Viser søkeskjema eller søkeresultat."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Standard"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Søkeskjema eller søkeresultat"
COM_SEARCH_XML_DESCRIPTION="Denne komponenten håndterer søkefunksjonalitet på nettstedet."

