; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Sørger for system-logging"
PLG_SYSTEM_LOG="System - Logg"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Dette alternativet vil logge brukernavnet som ble brukt ved en mislykket godkjenning."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Logg brukernavn"

