; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Håndterer Joomla! sin informasjonskapsel for brukerautentisering<br /><strong> Advarsel! Du må ha minst et annet programtillegg for autentiserings aktivert.</strong><br />Du trenger også et programtillegg som 'System - Husk meg' for å bruke innlogging med informasjonskapsel."
PLG_AUTHENTICATION_COOKIE="Autentisering - Informasjonskapsel"

