; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Innhold - Sideskift"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Tillater opprettelse av en sidedelt artikkel med en valgfri innholdsfortegnelse. Dette gjøres ved å bruke sideskift-knappen som normalt finnes under redigeringsvinduet i artikkelen. Sideskiftet vises i tekstvinduet som en vannrett strek.<br />Teksten som vises, er avhengig av alternativene som velges og kan være enten tittelen, alternativ tekst (dersom angitt) eller sidetall.<br /><br />HTML som brukes er:<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"sidetittel"_QQ_" /&gt; eller<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Første side"_QQ_" /&gt; eller<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Sidetittel"_QQ_" alt="_QQ_"Første side"_QQ_" /&gt; eller<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Første side"_QQ_" title="_QQ_"Sidetittel"_QQ_" /&gt;"

