; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Innhold - Sideskift"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" Alle sider"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Artikkelindeks"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Ingen tittel"
PLG_CONTENT_PAGEBREAK_PAGES="Sider"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Side %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Viser hele artikkelen"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Vis alle"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Egendefinert overskrift"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Skriv inn en egendefinert tekst for overskriften i innholdsfortegnelsen. Dersom tom vil standardtekst bli brukt."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Vis/Skjul overskriften. Overskrift vises på toppen av tabellen i innholdsfortegnelsen."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Innholdsfortegnelse"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Tittel- og overskriftattributter fra plugin som legges til tittel på siden"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Vis sidetittel"
PLG_CONTENT_PAGEBREAK_SLIDERS="Glidebrytere"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Velg hvilken visningsstil du vil ha på artikkelen. Enten med separate sider, faner eller glidebrytere."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Visningsstil"
PLG_CONTENT_PAGEBREAK_TABS="Faner"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Innholdsfortegnelse på artikler med flere sider."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Innholdsfortegnelse"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Tillater opprettelse av en sidedelt artikkel med en valgfri innholdsfortegnelse. Dette gjøres ved å bruke sideskift-knappen som normalt finnes under redigeringsvinduet i artikkelen. Sideskiftet vises i tekstvinduet som en vannrett strek.<br />Teksten som vises, er avhengig av alternativene som velges og kan være enten tittelen, alternativ tekst (dersom angitt) eller sidetall.<br /><br />HTML som brukes er:<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"sidetittel"_QQ_" /&gt; eller<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Første side"_QQ_" /&gt; eller<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Sidetittel"_QQ_" alt="_QQ_"Første side"_QQ_" /&gt; eller<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Første side"_QQ_" title="_QQ_"Sidetittel"_QQ_" /&gt;"

