; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artikler"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Viser liste med arkiverte artikler."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Arkivliste"
COM_CONTENT_ARTICLE_MANAGER="Artikler"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Viser en valgt artikkel."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="En artikkel"
COM_CONTENT_ARTICLES="Artikler"
COM_CONTENT_CATEGORIES="Kategorier"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Viser en liste med underkategorier fra valgt kategori."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Kategoriliste"
COM_CONTENT_CATEGORY_ADD_TITLE="Kategorier: Ny kategori"
COM_CONTENT_CATEGORY_EDIT_TITLE="Kategorier: Rediger kategori"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Viser artikler fra valgt kategori, i enkel- eller flerkolonneutforming."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blogg"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Bloggvisning"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Viser en liste med artikler fra valgt kategori."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Liste"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Artikkelliste"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Viser utvalgte artikler fra en eller flere valgte kategorier, i enkel- eller flerkolonneutforming."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Standard"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Utvalgte artikler fra kategori"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artikkel"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Artikkelkategori"
COM_CONTENT_FEATURED="Utvalgt"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Viser utvalgte artikler fra alle kategorier, i enkel- eller flerkolonneutforming."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Utvalgte artikler"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Viser et skjema for innsending av artikkel fra brukersiden."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Ny artikkel"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Ny artikkel"
COM_CONTENT_XML_DESCRIPTION="Artikkelkomponent"

