; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Visning av nyhetsmating"
MOD_FEED_ERR_CACHE="Mappen for hurtiglager må være skrivbar."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Nyhetsmatingen ble ikke funnet."
MOD_FEED_ERR_NO_URL="Nettadressen til nyhetsmating er ikke oppgitt."
MOD_FEED_FIELD_DESCRIPTION_DESC="Vis beskrivelsen for hele nyhetsmatingen."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Beskrivelse"
MOD_FEED_FIELD_IMAGE_DESC="Vis bilde tilhørende nyhetsmatingen."
MOD_FEED_FIELD_IMAGE_LABEL="Nyhetsbilde"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Vis beskrivelsen eller brødteksten til nyhetsmatingen."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Beskrivelse"
MOD_FEED_FIELD_ITEMS_DESC="Oppgi hvor mange poster som skal vise i listen."
MOD_FEED_FIELD_ITEMS_LABEL="Antall"
MOD_FEED_FIELD_RSSTITLE_DESC="Vis tittelen på nyhetsmatingen."
MOD_FEED_FIELD_RSSTITLE_LABEL="Nyhetstittel"
MOD_FEED_FIELD_RSSURL_DESC="Oppgi nettadressen til RSS/RDF/ATOM nyhetsmatingen."
MOD_FEED_FIELD_RSSURL_LABEL="Matings-adresse"
MOD_FEED_FIELD_RTL_DESC="Vis nyhetsmating fra høyre til venstre (RTL-visning)."
MOD_FEED_FIELD_RTL_LABEL="RTL-mating"
MOD_FEED_FIELD_WORDCOUNT_DESC="Begrenser antall ord fra beskrivelsen som skal vises. Velg 0 for å vise all tekst."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Antall ord"
MOD_FEED_XML_DESCRIPTION="Denne modulen viser en nyhetsmating"

