; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Språkvalg"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Om aktivt språk skal vises eller ikke. Dersom det skal vises blir klassen 'lang-active' lagt til elementet."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Aktivt språk"
MOD_LANGUAGES_FIELD_CACHING_DESC="Velg om innholdet i denne modulen skal hurtiglagres.<br />Bør være satt til 'Ingen hurtiglagring' når elementtilknytning benyttes."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Dersom 'Ja' er valgt vil visningsparametrene nedenfor bli ignorert. Språknavnene vil vises i en nedtrekksliste."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Bruk nedtrekksliste"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Dette er teksten/html-koden som vises under språvalg."
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Ettertekst"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Dersom 'Ja' er valgt og flagg er satt til 'Nei', vil hele språknavnet vises. Dersom 'Nei' er valgt vil forkortelsen fra  innholdsspråkets nettadresse bli  brukt. Eksempel: EN for engelsk, NO for norsk."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Hele språknavnet"
MOD_LANGUAGES_FIELD_HEADER_DESC="Dette er teksten/html-koden som vises over språkvalg."
MOD_LANGUAGES_FIELD_HEADER_LABEL="Fortekst"
MOD_LANGUAGES_FIELD_INLINE_DESC="Standard visning er satt til 'Ja', dvs. til horisontal visning."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Horisontal visning"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Bruk et annet oppsett for den medfølgende modulen eller overstyrer i standardmalen. 'Standard' viser flagg."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Dersom 'Ja' er valgt vil aktiverte språk vises med ett flagg, ellers vil bare språknavnet vises."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Bruk flagg"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Standard"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Dersom 'Bruk nedtrekksliste' er satt til 'Ja', <br />vil visningsalternativene nedenfor bli ignorert</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Dersom 'Bruk flagg' er satt til 'Ja', <br />vil visningsalternativene nedenfor bli ignorert</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Denne modulen viser en liste over tilgjengelige innholdsspråk (språk som er definert under 'Utvidelser - Språk - Innhold') som man kan bytte mellom om man ønsker å bruke Joomla som et flerspråklig nettsted.<br />--Programtillegget 'System - Språkfilter' må være aktivert.--<br /> Ved bytte av språk, dersom menyvalget som viser siden ikke er knyttet til et annet menypunkt, omdirigerer modulen til 'Hjem'-siden som er definert for det valgte språket. <br /> Ellers, dersom parametre er satt for programtillegget 'System - Språkfilter', vil det omdirigeres til det tilhørende menyelementet for det valgte språket. Deretter vil navigeringen være slik det er angitt for dette språket.<br />Dersom programtillegget <strong>'System - Språkfilter'</strong> er deaktivert, kan dette få uønskede resultater.<br /><strong>Framgangsmåte:</strong><br />1. Åpne 'Utvidelser - Språk - Innhold' og kontroller at språket du vil bruke på brukersiden er publisert, har en språkkode for nettadressen, samt at bilde som skal brukes har et prefiks.<br />2. Lag en 'Hjem'-side ved å tilordne et språk til et menypunkt og definere det som standard 'Hjem'-side for hvert enkelt publiserte innholdsspråk.<br />3. Deretter kan du tilordne språk til de ønskede artikler, kategorier, moduler, nyhetsmatinger og nettlenker i Joomla.<br />4. Påse at at modulen er publisert, og at programtillegget er aktivert.<br />5. Når du bruker assosierte menyelementer, påse at modulen vises på de aktuelle sidene.<br />6. Hvordan flaggene eller navnene på språkene vises er definert av sorteringen under 'Utvidelser - Språk - Innhold'.<br /><br />Om modulen er publisert er det anbefalt å også publisere adminsitratormodulen 'Flerspråklig status'."

