; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: feil i linje(r) %s"


ERROR="Feil"
MESSAGE="Melding"
NOTICE="Merknad"
WARNING="Advarsel"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="Konfigurere"
JACTION_ADMIN_GLOBAL="Superadministrator"
JACTION_COMPONENT_SETTINGS="Komponentinnstillinger"
JACTION_CREATE="Opprette"
JACTION_DELETE="Slett"
JACTION_EDIT="Rediger"
JACTION_EDITOWN="Rediger egne"
JACTION_EDITSTATE="Endre status"
JACTION_LOGIN_ADMIN="Innlogging adminside"
JACTION_LOGIN_SITE="Innlogging brukerside"
JACTION_MANAGE="Tilgang til adminside"

JADMINISTRATOR="Administrator"
JALL="Alle"
JALL_LANGUAGE="Alle"
JARCHIVED="Arkivert"
JAUTHOR="Skribent"
JCANCEL="Avbryt"
JCATEGORY="Kategori"
JDATE="Dato"
JDEFAULT="Standard"
JDETAILS="Detaljer"
JDISABLED="Deaktivert"
JEDITOR="Tekstbehandler"
JENABLED="Aktivert"
JEXPIRED="Utløpt"
JFALSE="Falsk"
JFEATURED="Utvalgt"
JHIDE="Skjul"
JINVALID_TOKEN="Ugyldig Token"
JLOGIN="Logg inn"
JLOGOUT="Logg ut"
JNEW="Ny"
JNEXT="Neste"
JNO="Nei"
JNONE="Ingen"
JNOTPUBLISHEDYET="Ikke publisert ennå"
JNOTICE="Merknad"
JOFF="Av"
JOFFLINE_MESSAGE="Dette nettstedet er nede for vedlikehold.<br />Velkommen tilbake litt senere."
JON="På"
JOPTIONS="Innstillinger"
JPAGETITLE="%1$s - %2$s"
JPREV="Forrige"
JPREVIOUS="Forrige"
JPUBLISHED="Publisert"
JREGISTER="Registrer"
JREQUIRED="Påkrevd"
JSAVE="Lagre"
JSHOW="Vis"
JSITE="Nettsted"
JSTATUS="Status"
JSUBMIT="Send inn"
JTAG="Emneord"
JTAG_DESC="Legg til og slett emneord til et element."
JTOOLBAR_VERSIONS="Versjoner"
JTRASH="Forkast"
JTRASHED="Forkastet"
JTRUE="Sann"
JUNPUBLISHED="Upublisert"
JYEAR="År"
JYES="Ja"

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Åpne i nytt vindu"
JBROWSERTARGET_PARENT="Åpne i samme vindu"
JBROWSERTARGET_POPUP="Åpne i ett sprettoppvindu"

JERROR_ALERTNOAUTHOR="Du er ikke autorisert til å se denne ressursen."
JERROR_ALERTNOTEMPLATE="<strong>Designmalen for denne visningen er ikke tilgjengelig. Kontakt en administrator av nettstedet.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="En feil har oppstått."
JERROR_COULD_NOT_FIND_TEMPLATE="Kunne ikke finne designmalen '%s'."
JERROR_ERROR="Feil"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="et <strong>utdatert bokmerke</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="En feil har oppstått under behandling av din forespørsel"
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Gå til nettstedets hovedside"
JERROR_LAYOUT_HOME_PAGE="Hovedsiden"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="en <strong>feilstavet adresse</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Du kan ikke besøke denne siden på grunn av:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Den forespurte siden finnes ikke."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Dersom problemet gjentar seg, kontakt en administrator av nettstedet og rapportere feilen nedenfor."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Prøv en av de følgende sider"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Den ønskede ressursen <strong>finnes ikke</strong>"
JERROR_LAYOUT_SEARCH="Du ønsker kanskje å søke på nettstedet, eller besøke hovedsiden."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="en søkemotor som har en <strong>foreldet liste for dette nettstedet</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Søk på nettstedet"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="du har ikke <strong>adgang </strong> til denne siden"
JERROR_LOADING_MENUS="Feil ved lasting av menyer: %s"
JERROR_LOGIN_DENIED="Du har ikke adgang til den private delen av dette området."
JERROR_NOLOGIN_BLOCKED="Innlogging nektet! Din konto er enten blokkert eller den er ennå ikke aktivert."
JERROR_SESSION_STARTUP="Feil ved initialisering av økten."
JERROR_TABLE_BIND_FAILED="hmm %s …"
JERROR_USERS_PROFILE_NOT_FOUND="Brukerprofilen ble ikke funnet"

JFIELD_ACCESS_DESC="Tilgangsnivå for dette innholdet."
JFIELD_ACCESS_LABEL="Tilgang"
JFIELD_ALIAS_DESC="Alias vil bli brukt i SEF-adressen. Dersom du lar Alias stå tomt, vil Joomla fylle inn en standardverdi fra tittelen. Denne verdien avhenger av SEO innstillingene (Konfigurasjon -> Nettsted). <br />Dersom Unicode brukes blir det opprettet et 'UTF-8'-alias. Du kan også angi 'UTF-8'-tegn manuelt. Mellomrom og noen forbudte tegn vil bli endret til bindestreker.<br />Når du bruker standardinnstillingene blir det opprettet et alias i små bokstaver og med bindestreker i stedet for mellomrom. Du kan også skrive inn alias manuelt om ønskelig. Bruk små bokstaver og bindestrek (-). Ingen mellomrom eller understreker er tillatt. Standardverdien vil være en dato og et klokkeslett dersom tittelen ikke er skrevet med latinske bokstaver."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Autogenerer fra tittel"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativ sidetittel"
JFIELD_CATEGORY_DESC="Kategori"
JFIELD_LANGUAGE_DESC="Velg et språk til denne artikkelen."
JFIELD_LANGUAGE_LABEL="Språk"
JFIELD_META_DESCRIPTION_DESC="Metadatabeskrivelse."
JFIELD_META_DESCRIPTION_LABEL="Metabeskrivelse"
JFIELD_META_KEYWORDS_DESC="Nøkkelord som beskriver innholdet."
JFIELD_META_KEYWORDS_LABEL="Nøkkelord"
JFIELD_META_RIGHTS_DESC="Beskriv hvilke rettigheter andre har til å bruke dette innholdet."
JFIELD_META_RIGHTS_LABEL="Rettigheter"
JFIELD_ORDERING_DESC="Sortering av artiklene innenfor kategorien."
JFIELD_ORDERING_LABEL="Sortering"
JFIELD_PUBLISHED_DESC="Sett publiseringsstatus."
JFIELD_TITLE_DESC="Tittel på artikkelen."

JGLOBAL_ARTICLES="Artikler"
JGLOBAL_AUTH_ACCESS_DENIED="Ingen tilgang"
JGLOBAL_AUTH_ACCESS_GRANTED="Tilgang innvilget"
JGLOBAL_AUTH_BIND_FAILED="Binding til LDAP-server mislyktes."
JGLOBAL_AUTH_CANCEL="Autentisering avbrutt"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="cURL er ikke installert"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Tomt passord er ikke tillatt"
JGLOBAL_AUTH_FAIL="Autentisering feilet"
JGLOBAL_AUTH_FAILED="Kunne ikke autentisere: %s"
JGLOBAL_AUTH_INCORRECT="Feil brukernavn eller passord"
JGLOBAL_AUTH_INVALID_PASS="Brukernavn og passord stemmer ikke, eller du har ingen konto ennå."
JGLOBAL_AUTH_INVALID_SECRETKEY="Nøkkel for to-faktor autentisering er ugyldig"
JGLOBAL_AUTH_NO_BIND="Kan ikke binde til LDAP"
JGLOBAL_AUTH_NO_CONNECT="Kan ikke koble til LDAP-serveren"
JGLOBAL_AUTH_NO_REDIRECT="Kunne ikke viderekoble til server: %s"
JGLOBAL_AUTH_NO_USER="Brukernavn og passord stemmer ikke, eller du har ingen konto ennå."
JGLOBAL_AUTH_NOT_CREATE_DIR="Kunne ikke opprette mappen for fillagring %s. Sjekk rettighetene."
JGLOBAL_AUTH_PASS_BLANK="LDAP-passordet kan ikke være tomt"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Ukjent resultat. Ingen tilgang"
JGLOBAL_AUTH_USER_BLACKLISTED="Brukeren er svartelistet"
JGLOBAL_AUTH_USER_NOT_FOUND="Kan ikke finne brukeren"
JGLOBAL_AUTO="Automatisk"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorien ble ikke funnet"
JGLOBAL_CENTER="Midtstilt"
JGLOBAL_CHECK_ALL="Velg alle"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Klikk for å sortere på denne kolonnen"
JGLOBAL_CREATED_DATE_ON="Opprettet den %s"
JGLOBAL_DESCRIPTION="Beskrivelse"
JGLOBAL_DISPLAY_NUM="Vis ant.:"
JGLOBAL_EDIT="Rediger"
JGLOBAL_EMAIL="E-post"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Vis et annet navn enn skribentens navn."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Skribentalias"
JGLOBAL_FIELD_FEATURED_DESC="Angi denne artikkelen som utvalgt."
JGLOBAL_FIELD_FEATURED_LABEL="Utvalgt"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="En valgfri dato for når publisering skal avsluttes."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Avslutt publisering"
JGLOBAL_FIELD_PUBLISH_UP_DESC="En valgfri dato for når publisering skal startes."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Start publisering"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Fyll inn en valgfri kommentar for denne versjonen av elementet."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Versjonkommentar"
JGLOBAL_FILTER_BUTTON="Filter"
JGLOBAL_FILTER_LABEL="Filter"
JGLOBAL_FULL_TEXT="Full tekst"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Oppfrisk"
JGLOBAL_HITS="Treff"
JGLOBAL_HITS_COUNT="Treff: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Arv"
JGLOBAL_INTRO_TEXT="Introduksjonstekst"
JGLOBAL_KEEP_TYPING="Fortsett å skrive ..."
JGLOBAL_LEFT="Venstre"
JGLOBAL_LOOKING_FOR="Leter etter"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Nye artikler blir som standard lagt til sist, sorteringen kan endres etter lagring."
JGLOBAL_NO_MATCHING_RESULTS="Fant ingen passende resultater"
JGLOBAL_NUM="Nr."
JGLOBAL_OTPMETHOD_NONE="Deaktiver to-faktor autentisering"
JGLOBAL_PASSWORD="Passord"
JGLOBAL_PASSWORD_RESET_REQUIRED="Du må tilbakestille ditt passord før du kan fortsette."
JGLOBAL_PRINT="Utskrift"
JGLOBAL_RECORD_NUMBER="Id: %d"
JGLOBAL_REMEMBER_ME="Husk meg"
JGLOBAL_REMEMBER_MUST_LOGIN="Av sikkerhetshensyn må du logge inn før du kan redigere din personlige informasjon."
JGLOBAL_RESOURCE_NOT_FOUND="Kunne ikke finne ønsket ressurs"
JGLOBAL_RIGHT="Høyre"
JGLOBAL_ROOT="Rot"
JGLOBAL_SECRETKEY="Hemmelig nøkkel"
JGLOBAL_SECRETKEY_HELP="Dersom du har aktivert to-faktor autentisering i din brukerkonto må du også fylle inn din hemmelige nøkkel."
JGLOBAL_SELECT_AN_OPTION="Velg et alternativ"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ingen resultater funnet"
JGLOBAL_SELECT_SOME_OPTIONS="Velg noen alternativer"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Artikkelens startdato for publisering må være før avslutningsdato for publisering."
JGLOBAL_SUBCATEGORIES="Underkategorier"
JGLOBAL_SUBHEADING_DESC="Valgfri tekst som skal vises som en undertittel."
JGLOBAL_TITLE="Tittel"
JGLOBAL_USE_GLOBAL="Bruk global"
JGLOBAL_USERNAME="Brukernavn"
JGLOBAL_VALIDATION_FORM_FAILED="Ugyldig skjema"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Du må logge inn først"

JGRID_HEADING_ACCESS="Tilgang"
JGRID_HEADING_ID="Id"
JGRID_HEADING_LANGUAGE="Språk"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-kobling med 'mysql' er ikke tilgjengelig."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL-kobling med 'mysqli' er ikke tilgjengelig."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Kan ikke koble til database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kunne ikke koble til MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Kunne ikke koble til databasen"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan ikke laste databasedriver: %s"
JLIB_ERROR_INFINITE_LOOP="Uendelig loop oppdaget i JError"

JOPTION_SELECT_ACCESS="- Velg tilgang -"
JOPTION_SELECT_AUTHOR="- Velg skribent -"
JOPTION_SELECT_CATEGORY="- Velg kategori -"
JOPTION_SELECT_LANGUAGE="- Velg språk -"
JOPTION_SELECT_PUBLISHED="- Velg status -"
JOPTION_SELECT_MAX_LEVELS="- Velg maks nivå -"
JOPTION_SELECT_TAG="- Velg emneord -"
JOPTION_USE_DEFAULT="- Bruk standard -"

JSEARCH_FILTER_CLEAR="Tøm"
JSEARCH_FILTER_LABEL="Filter"
JSEARCH_FILTER_SUBMIT="Søk"
JSEARCH_FILTER="søk …"

DATE_FORMAT_LC="l d. F Y"
DATE_FORMAT_LC1="l d. F Y"
DATE_FORMAT_LC2="l d. F Y H:i"
DATE_FORMAT_LC3="d. F Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_JS1="d.m.y"

; Months

JANUARY_SHORT="jan"
JANUARY="januar"
FEBRUARY_SHORT="feb"
FEBRUARY="februar"
MARCH_SHORT="mar"
MARCH="mars"
APRIL_SHORT="apr"
APRIL="april"
MAY_SHORT="mai"
MAY="mai"
JUNE_SHORT="jun"
JUNE="juni"
JULY_SHORT="jul"
JULY="juli"
AUGUST_SHORT="aug"
AUGUST="august"
SEPTEMBER_SHORT="sep"
SEPTEMBER="september"
OCTOBER_SHORT="okt"
OCTOBER="oktober"
NOVEMBER_SHORT="nov"
NOVEMBER="november"
DECEMBER_SHORT="des"
DECEMBER="desember"

;Days of the Week
SAT="lør"
SATURDAY="lørdag"
SUN="søn"
SUNDAY="søndag"
MON="man"
MONDAY="mandag"
TUE="tir"
TUESDAY="tirsdag"
WED="ons"
WEDNESDAY="onsdag"
THU="tor"
THURSDAY="torsdag"
FRI="fre"
FRIDAY="fredag"

; Localised number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="Du må oppgi minst en mottakeradresse."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" mailer er ikke støttet."
PHPMAILER_EXECUTE="Kunne ikke utføre: "
PHPMAILER_INSTANTIATE="Kunne ikke opprette e-postfunksjonen."
PHPMAILER_AUTHENTICATE="SMTP-feil: Kunne ikke autentifisere."
PHPMAILER_FROM_FAILED="Følgende fra-adresse feilet: "
PHPMAILER_RECIPIENTS_FAILED="SMTP-feil: Følgende mottakere feilet: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP-feil: Data ble ikke akseptert."
PHPMAILER_CONNECT_HOST="SMTP-feil: Kunne ikke koble til SMTP-serveren."
PHPMAILER_FILE_ACCESS="Fikk ikke tilgang til filen: "
PHPMAILER_FILE_OPEN="Feil med fil: Kunne ikke åpne filen: "
PHPMAILER_ENCODING="Ukjent koding: "
PHPMAILER_SIGNING_ERROR="Signeringsfeil: "
PHPMAILER_SMTP_ERROR="SMTP-serverfeil: "
PHPMAILER_EMPTY_MESSAGE="Tom meldingskropp"
PHPMAILER_INVALID_ADDRESS="Ugyldig adresse"
PHPMAILER_VARIABLE_SET="Kan ikke sette eller tilbakestille variabel: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP-tilkobling feilet"
PHPMAILER_TLS="Kunne ikke starte TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Søkeverktøy"
JSEARCH_TOOLS_DESC="Filtrer liste"
JSEARCH_TOOLS_ORDERING="Sorter etter:"

