; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Indekserer for smartsøk"
FINDER_CLI_BATCH_COMPLETE=" * Behandlet %s sett i %s sekunder."
FINDER_CLI_FILTER_RESTORE_WARNING="Advarsel: Fant ikke taksonomien %s/%s i filter %s."
FINDER_CLI_INDEX_PURGE="Rydd indeks"
FINDER_CLI_INDEX_PURGE_FAILED="- indeksrydding feilet."
FINDER_CLI_INDEX_PURGE_SUCCESS="- indeksrydding ble utført."
FINDER_CLI_PROCESS_COMPLETE="Total behandlingstid var %s sekunder."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- antall gjenopprettede filtre: %s"
FINDER_CLI_RESTORE_FILTERS="Gjenoppretter filtre"
FINDER_CLI_SAVE_FILTER_COMPLETED="- antall lagrede filtre: %s"
FINDER_CLI_SAVE_FILTERS="Lagrer filtre"
FINDER_CLI_SETTING_UP_PLUGINS="Setter opp programtilleggene for smartsøk."
FINDER_CLI_SETUP_ITEMS="%s stk. ble satt opp i løpet %s sekunder."
FINDER_CLI_STARTING_INDEXER="Starter indeksering"


