; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Meny"
MOD_MENU_FIELD_ACTIVE_DESC="Velg et menyelement som alltid skal brukes som utgangspunkt for menyvinduet. Du må angi startnivået til samme nivå eller høyere enn nivået på utgangselement. Dette vil føre til at modulen vises på alle valgte sider. Dersom gjeldende er valgt vil det aktive elementet brukes som utgangspunkt. Dette fører til at modulen bare vise når det overordnete menyelementet er aktivt."
MOD_MENU_FIELD_ACTIVE_LABEL="Utgangselement"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Fold ut menyen slik at all undernivåer alltid er synlige."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Vis undermenypunkter"
MOD_MENU_FIELD_CLASS_DESC="En endelse som legges til css-klassen på menyvalgene."
MOD_MENU_FIELD_CLASS_LABEL="Menyklasse-endelse"
MOD_MENU_FIELD_ENDLEVEL_DESC="Nivå for å stoppe visning av undermenyer. Dersom du velger 'Alle', vil alle nivåer bli vist avhengig av innstillingen 'Vis undermenypunkter'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Sluttnivå"
MOD_MENU_FIELD_MENUTYPE_DESC="Velg en meny fra listen."
MOD_MENU_FIELD_MENUTYPE_LABEL="Velg meny"
MOD_MENU_FIELD_STARTLEVEL_DESC="Nivå å starte visning av menyer. Ved å angi samme start og sluttnivåer og sette 'Vis undermenyer' til ja, vil bare vise det ene nivået."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Startnivå"
MOD_MENU_FIELD_TAG_ID_DESC="En id-attributt som tilordnes root-UL-taggen i menyen (valgfri)."
MOD_MENU_FIELD_TAG_ID_LABEL="Meny-id"
MOD_MENU_FIELD_TARGET_DESC="Javascript-verdier for å plassere et sprettoppvindu, f.eks top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Målposisjon"
MOD_MENU_XML_DESCRIPTION="Denne modulen viser menyer på brukersiden."

