; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license     GNU General Public License version 2, or later

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="Kunne ikke laste ned fra %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="Den lokale filen %s kan ikke overskrives."
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="Nedlastingen feilet_ cURL-feil %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="Uventet HTTP-status %s"
