; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artikler - Arkivert"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Denne modulen viser en liste over måneder som inneholder arkivert innhold. Etter at en artikkel er arkivert, blir denne listen automatisk generert."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Standard"


