; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
MOD_WHOSONLINE="Besøkende"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Velg filtrering etter grupper for tilkoblet bruker."
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filtrer grupper"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Velg type informasjon som skal vises."
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Informasjon"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Begge"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Kontakt"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Brukernavn"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Ant. gjester/medlemmer"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profil"
MOD_WHOSONLINE_GUESTS_0="ingen gjester"
MOD_WHOSONLINE_GUESTS_1="en gjest"
MOD_WHOSONLINE_GUESTS="%s&#160;gjester"
MOD_WHOSONLINE_MEMBERS_0="ingen medlemmer"
MOD_WHOSONLINE_MEMBERS_1="et medlem"
MOD_WHOSONLINE_MEMBERS="%s&#160;medlemmer"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Liste over brukere som tilhører dine grupper eller undergrupper."
MOD_WHOSONLINE_SHOWMODE_DESC="Velg hva som skal vises."
MOD_WHOSONLINE_SHOWMODE_LABEL="Vis"
MOD_WHOSONLINE_XML_DESCRIPTION="Besøkende-modulen viser antall anonyme brukere (f.eks. gjester) og registrerte brukere (innlogget), som for øyeblikket besøker siden."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Vi har %1$s og %2$s på besøk."

