; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Artikler - Nyeste"
MOD_LATEST_NEWS_XML_DESCRIPTION="Denne modulen viser en liste over de siste aktive artiklene (noen artikler kan være utløpt på dato selv om de er blant de siste artiklene)."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Standard"


